{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sl312\slmult1\partightenfactor0

\f0\fs24 \cf0 This work wants to be carried out, comparing how the muscular forces calculated through the optimization vary as the speed with which the subject performed the test varies, to obtain this 2 threshold values are selected in order to distinguish different speed ranges ( FAST, MEDIUMM, SLOW).\
\
Opty_0.m\
INPUT (SUBJECT [1:50], TRIAL[1:N], OPTIMIZATION METHOD)\
OUTPUT (SOLUTION FROM OPTIMIZATION [MUSCLE IN THE MODEL])\
\
Opty_1.m\
INPUT (SUBJECT [1:50], OPTIMIZATION METHOD)\
OUTPUT (3 SOLUTION [classified:FAST/MEDIUM/SLOW] FROM OPTIMIZATION [MUSCLE IN THE MODEL])\
\pard\pardeftab560\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sl312\slmult1\partightenfactor0
\cf0 OptyMuscle.m\
INPUT (SUBJECT [1:50], OPTIMIZATION METHOD)\
OUTPUT (ALL THE SOLUTION [classified:FAST/MEDIUM/SLOW] FROM OPTIMIZATION [MUSCLE IN THE MODEL])\
\pard\pardeftab560\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sl312\slmult1\partightenfactor0
\cf0 OptyMuscleMean.m\
INPUT (SUBJECT [1:50], OPTIMIZATION METHOD)\
OUTPUT (MEAN(OUTPUT(OptyMuscle.m))) }